{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqReceiver": {
    "Hostname": "localhost",
    "QueueName": "CodificationQueue",
    "UserName": "guest",
    "Password": "guest",
    "Enabled": true
  },
  "RabbitMqSender": {
    "Hostname": "localhost",
    "QueueName": "LocalizationQueue",
    "UserName": "guest",
    "Password": "guest",
    "Enabled": true
  },
  "Database": {
    "LocalizationsCollectionName": "Localizations",
    "ConnectionString": {
      "SQLServerConnection": "Server=JPC;Database=LocalizationRequest;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "DatabaseName": "LocalizationsDb"
  }
}
