{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqReceiver": {
    "Hostname": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "LocalizationQueue",
    "Enabled": true
  },
  "RabbitMqSender": {
    "Hostname": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "CodificationQueue",
    "Enabled": true
  }
}
